aiocron==1.4
aiodns==2.0.0
aiosqlite==0.16.1
async-files==0.4
async-lru==1.0.2
async-timeout==3.0.1
asyncio==3.4.3
asyncpg==0.21.0
attrs==20.3.0
beautifulsoup4==4.9.3
bidict==0.21.2
brotlipy==0.7.0
cchardet==2.1.7
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
chromeprinter==0.0.2
click==7.1.2
colorama==0.4.4
commonmark==0.9.1
croniter==1.0.8
cryptg==0.2.post2
cryptography==3.4.6
desciclopedia==3.4.8
dicioinformal==0.5.1
Faker==4.1.8
ffmpeg-python==0.2.0
filelock==3.0.12
geographiclib==1.50
geojson==2.5.0
gTTS==2.2.2
h11==0.9.0
h2==3.2.0
hpack==3.0.0
hstspreload==2020.12.22
httpcore==0.12.3
httpx==0.17.1
humanize==3.3.0
hyperframe==5.2.0
idna==2.10
iso8601==0.1.14
joblib==1.0.1
kantex==0.2.0
langs==0.1.1
logzero==1.5.0
meval==2.5
multidict==4.7.6
Naked==0.1.31
natsort==7.1.1
packaging==20.9
Photohash @ git+git://github.com/mojurasu/photohash@ff4d85ad0117f5368d4d5c4ed1111570aae3096f
psutil==5.8.0
pyaes==1.6.1
pyasn1==0.4.8
pycares==3.1.1
pycparser==2.20
pydantic==1.7.3
Pygments==2.8.1
pyparsing==2.4.7
PyPika==0.48.0
pypika-tortoise==0.1.0
Pyrogram==1.2.5
pyromod==1.5
pySmartDL==1.3.4
PySocks==1.7.1
pytgcalls==0.0.16
python-dateutil==2.8.1
python-dotenv==0.15.0
python-engineio==4.0.0
python-socketio==5.0.4
pytz==2020.5
regex==2020.11.13
requests-file==1.5.1
rfc3986==1.4.0
rich==9.13.0
rsa==4.7.2
selenium==3.141.0
sgmllib3k==1.0.0
six==1.15.0
sniffio==1.2.0
soupsieve==2.2
text-unidecode==1.3
tgcalls==0.0.10
TgCrypto==1.2.2
tortoise-orm==0.17.0
tqdm==4.57.0
typer==0.3.2
typing-extensions==3.7.4.3
tzlocal==2.1
urllib3==1.26.3
webencodings==0.5.1
yarl==1.5.1
youtube-search-python==1.4.2
